{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=DESKTOP-VNN187K;Initial Catalog=ProductsDB; Integrated Security=True"
  },
  
    "ConsulConfig": {
      "Address": "http://127.0.0.1:8500",
      "ServiceName": "ConsulDemoApi",
      "ServiceID": "ConsulDemoApi-v1"
    }
    }
